{
	"folders": [
		{
			"name": "IoT",
			"path": "."
		},
		{
			"name": "ESP32",
			"path": "ESP32"
		},
		{
			"name": "Arduino_UNO",
			"path": "Arduino_UNO"
		},
		{
			"name": "ESP32_WIFI",
			"path": "ESP32_WIFI"
		},
		{
			"name": "WiFi_ClientEvents",
			"path": "WiFi_ClientEvents"
		},
		{
			"name": "ESP32_WiFi_MQTT",
			"path": "ESP32_WiFi_MQTT"
		}
	],
	"settings": {}
}