{
	"folders": [
		{
			"name": "IoT",
			"path": "."
		},
		{
			"name": "ESP32",
			"path": "ESP32"
		},
		{
			"name": "Arduino_UNO",
			"path": "Arduino_UNO"
		},
		{
			"name": "ESP32_WIFI",
			"path": "ESP32_WIFI"
		}
	],
	"settings": {}
}